<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Quiz</title>
<style type="text/css">
.container {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 18px;
    color: #0907ED;
    height: auto;
    width: 100%;
}
.Title {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 36px;
    color: #F86807;
    height: auto;
    width: 100%;
}
.navigation {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 16px;
    color: #6104F5;
    height: auto;
    width: 100%;
}
.column100 {
    height: auto;
    width: 100%;
}
.column50 {
    float: left;
    height: auto;
    width: 50%;
}
.Column25 {
    float: left;
    height: auto;
    width: 25%;
}
.Column10 {
    float: left;
    height: auto;
    width: 10%;
}
</style>
</head>

<body>
<div class="container">
  <div class="Title" align="center">Template</div>  
  <div class="column100">&nbsp;</div>
  <div class="navigation" align="center"><a href="index.html">Home</a> <a href="contact.html">Contact Me</a> <a href="template.html">Primary Template</a></div>
  <div class="column100"> &nbsp; </div>
  <div class="column100">This column has been formatted to take up the entire width of your screen and to automatically adjust its height.</div>
  <div class="column100"> &nbsp; </div>
  <div class="column50">This will take up 50% of your sreen width</div>
  <div class="column50">This will take up 50% of your sreen width</div>
  <div class="column100"> &nbsp; </div>
  <div class="Column25">This will take up 25% of your sreen width</div>
  <div class="Column25">This will take up 25% of your sreen width</div>
  <div class="Column25">This will take up 25% of your sreen width</div>
  <div class="Column25">This will take up 25% of your sreen width</div>
  <div class="column100"> &nbsp; </div>
  <div class="Column10">This is a 10% column</div>
  <div class="Column10">This is a 10% column</div>
  <div class="Column10">This is a 10% column</div>
  <div class="Column10">This is a 10% column</div>
  <div class="Column10">This is a 10% column</div>
  <div class="Column10">This is a 10% column</div>
  <div class="Column10">This is a 10% column</div>
  <div class="Column10">This is a 10% column</div>
  <div class="Column10">This is a 10% column</div>
  <div class="Column10">This is a 10% column</div>
</div>
</body>
</html>
