<!DOCTYPE HTML>
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->
<html>
<head>
<meta charset="utf-8">
<title>Template</title>
<style type="text/css">
.Container {
    height: auto;
    width: 100%;
    background-color: aqua;
    float: none;
}
.Title {
    height: 38px;
    width: 100%;
}
.Navbar {
    height: 28px;
    width: 100%;
}
.Column100 {
    height: auto;
    width: 100%;
    background-color: aqua;
}
.Column25 {
    height: auto;
    width: 25%;
    float: left;
    background-color: aqua;
}
.Column50 {
    float: left;
    height: auto;
    width: 50%;
    background-color: aqua;
}
.Column70 {
    float: left;
    height: auto;
    width: 70%;
    background-color: aqua;
}
.Column30 {
    float: left;
    height: auto;
    width: 30%;
    background-color: aqua;
}
.Column5 {
    float: left;
    height: auto;
    width: 5%;
    background-color: aqua;
}
</style>
</head>

<body background="images/aqua.jpg">
<div class="Container">
  <div class="Title">Template</div>
  <div class="Navbar"> <a href="index.html">Home</a> <a href="contact.html">Contact</a> <a href="template.html">Template</a> </div>
  <div class="Column100">News</div>
  <div class="Column25">June</div>
  <div class="Column25">July</div>
  <div class="Column25">August</div>
  <div class="Column25">September</div>
  <div class="Column50">Summer</div>
  <div class="Column50">Fall</div>
  <div class="Column70">No school</div>
  <div class="Column30">School starts</div>
  <div class="Column5">Trump Reaches Deal with Mexico</div>
  <div class="Column5"><img src="images/President Trump.jpg" width="75" alt=""></div>
  <div class="Column5">Crane Falls on Apartments</div>
  <div class="Column5"><img src="images/Dallas Crane.jpg" width="75" alt=""></div>
  <div class="Column5">Shooting at California Costco</div>
  <div class="Column5">Two Mall Shootings in Two Days</div>
  <div class="Column5"><img src="images/Mall Shootings.jpg" width="75" alt=""></div>
  <div class="Column5">Blast in Florida Shopping Center</div>
  <div class="Column5"><img src="images/Florida Explosion.jpg" width="75" alt=""></div>
  <div class="Column5">More Measles Cases Reported</div>
  <div class="Column5">New Governor for Puerto Rico</div>
  <div class="Column5"><img src="images/Puerto Rico Governor.jpg" width="75" alt=""></div>
  <div class="Column5">Two Mass Shootings in 24 Hours</div>
  <div class="Column5"><img src="images/US Mass Shootings.jpg" width="75" alt=""></div>
  <div class="Column5">String of Stabbings in California</div>
  <div class="Column5">Boat Fire in California</div>
  <div class="Column5"><img src="images/California Boat Fire.jpg" width="75" alt=""></div>
  <div class="Column5">Facebook Faces Another Investigation</div>
  <div class="Column5"><img src="images/Facebook.jpg" width="75" alt=""></div>
  <div class="Column5">Students Boycott Class in Hong Kong</div>
  <h2 style="text-align: center">Examples of lists</h2>
  <h3>Shopping List</h3>
  <ul>
    <li>Eggs</li>
    <li>Bacon</li>
    <li>Bread</li>
  </ul>
  <h3>To-Do List</h3>
  <ol>
    <li>Study for 109 test</li>
    <li>Study for Bio test</li>
    <li>Revise Class Government speech</li>
  </ol>
</div>
</body>
</html>
